{
  "expo": {
    "name": "Gimnasio",
    "slug": "gimnasio",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-epic-v1.png",
    "scheme": "gimnasio",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121416",
        "foregroundImage": "./assets/images/logo-epic-v1.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-epic-v1.png",
          "resizeMode": "contain",
          "backgroundColor": "#121416"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
